SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2dc102909238e9
SMTP_PASS=71f2f6b0bebe72

MYSQL_HOST=localhost
MYSQL_DB_NAME=amelia
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://932786349879729:3K8K4OqscIL9uQq2j0r3zJNpZJw@titocael